<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝙰𝚖𝚊𝚛𝚢𝚕𝚕𝚒𝚜 : 𝚃𝚑𝚎 𝙶𝚛𝚎𝚎𝚗 𝙴𝚗𝚍 </title>
    <link rel="stylesheet" href="./Amaryllis_The_Green_End/pagesCss/pagesCss/inicio.css">
    <link rel="shortcut icon" href="./Amaryllis_The_Green_End/pagesCss/assets/logo do jogo.png">
</head>
<body>

    <header class="header">
        <img src="./Amaryllis_The_Green_End/pagesCss/assets/logo do jogo.png" alt="">
        <a href="./Amaryllis_The_Green_End/pagesCss/pagesHtml/sobre.html">DICAS</a>
        <a href="./Amaryllis_The_Green_End/pagesCss/pagesHtml/energia_limpa.html">ENERGIA LIMPA</a>
        <a href="./Amaryllis_The_Green_End/pagesCss/pagesHtml/perguntas.html">PERGUNTAS FREQUENTES</a>
        <a href="./Amaryllis_The_Green_End/pagesCss/pagesHtml/cadastro.html">CADASTRO</a>
        <a href="./Amaryllis_The_Green_End/pagesCss/pagesHtml/login.html">LOGIN</a>
    </header>

    <div class="titulo">

    <h1>Amaryllis</h1>
    <h2>The Green End</h2>

    <p>No caos, a esperança se acende através da energia sustentável.</p>
    <p>A energia do futuro começa agora Jogue e inspire a mudança!</p>

    <img src="./Amaryllis_The_Green_End/pagesCss/assets/Imagem Amaryllis pagina inicial.png" alt="">
    </div>


    <script src="./Amaryllis_The_Green_End/pagesCss/pagesJavaS/inicio.js"></script>
</body>
</html>